<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stílus.css">
</head>
<main>
<body>
    <header>
        PILIS.HU
    </header>
    <div id="sidebar">
        <div id="div1">
            <h3>Menu</h3>
            <ul>
                <a href="">menu<li></li></a>
                <a href="">menu<li></li></a>
                <a href="">menu<li></li></a>
                <a href="">menu<li></li></a>
            </ul>
        </div>
        <div id="div2">
            <h3>Letöltések</h3>
            <ul>
                <a href="">menu<li></li></a>
                <a href="">menu<li></li></a>
                <a href="">menu<li></li></a>
                <a href="">menu<li></li></a>
            </ul>
        </div>
        <div id="div3">
            <h3>Ajánlott linkek</h3>
            <ul>
                <a href="">menu<li></li></a>
                <a href="">menu<li></li></a>
                <a href="">menu<li></li></a>
                <a href="">menu<li></li></a>
            </ul>
        </div>
    </div>
    <div id="content">
        <article>
            <h2>Rám-szakadék</h2>
        <img src="kep01.jpg" title="Rám-szakadék">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Eos accusamus, commodi recusandae numquam voluptates facilis, sequi repellat culpa maxime, earum sapiente. 
            Quos quas voluptatibus, blanditiis soluta assumenda quae labore in.
        </p>
        </article>
        <article>
            <h2>Holdvilág-árok</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quas ducimus quis aperiam quos, molestias laborum labore distinctio ipsa velit amet praesentium, reiciendis repellat eius dolore beatae vitae sit repellendus debitis?
            </p>
        </article>
    </div>

    <footer>
        Copyright Veres István 2024
    </footer>
    
</body>
</main>
</html>