main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "h h"
    "s c"
    "f f";
}
body {
    background-color: #629D66;
    font-family: 'Trebuchet MS', 'Arial';
}
header {
    grid-area: h;
    background-image: url(logo1.jpg);
    background-repeat: no-repeat;
    background-size: 150%;
    font-size: 80px;
    text-indent: 400px;
    color: white;
    padding-bottom: 20%;
}
#sidebar {
    grid-area: s;
    background-color: white;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "div1"
    "div2"
    "div3";
}
#content {
    grid-area: c;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "article"
    "article"; 
}
footer {
    grid-area: f;
    text-align: center;
    background-color: darkolivegreen;
}
#div1 {
    grid-area: div1;
    background-image: url(img02.gif);
    background-repeat: no-repeat;
    background-color: #96a96F;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 12px;
    width: 200px;
    
}
#div2 {
    grid-area: div2;
    background-image: url(img02.gif);
    background-repeat: no-repeat;
    background-color: #96a96F;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 12px;
    width: 200px;
}
#div3 {
    grid-area: div3;
    background-image: url(img02.gif);
    background-repeat: no-repeat;
    background-color: #96a96F;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 12px;
    width: 200px;
}
article {

}
div h3 {
    background-color: #203926;
}